<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\collapse.png" />
    <None Remove="Icons\expand.png" />
    <None Remove="Icons\treeview_exe.png" />
    <None Remove="Icons\treeview_folder.png" />
    <None Remove="Icons\treeview_img0.png" />
    <None Remove="Icons\treeview_img1.png" />
    <None Remove="Icons\treeview_mp3.png" />
    <None Remove="Icons\treeview_pdf.png" />
    <None Remove="Icons\treeview_png.png" />
    <None Remove="Icons\treeview_ppt.png" />
    <None Remove="Icons\treeview_video.png" />
    <None Remove="Icons\treeview_word.png" />
    <None Remove="Icons\treeview_zip.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\collapse.png" />
    <EmbeddedResource Include="Icons\expand.png" />
    <EmbeddedResource Include="Icons\treeview_exe.png" />
    <EmbeddedResource Include="Icons\treeview_folder.png" />
    <EmbeddedResource Include="Icons\treeview_img0.png" />
    <EmbeddedResource Include="Icons\treeview_img1.png" />
    <EmbeddedResource Include="Icons\treeview_mp3.png" />
    <EmbeddedResource Include="Icons\treeview_pdf.png" />
    <EmbeddedResource Include="Icons\treeview_png.png" />
    <EmbeddedResource Include="Icons\treeview_ppt.png" />
    <EmbeddedResource Include="Icons\treeview_video.png" />
    <EmbeddedResource Include="Icons\treeview_word.png" />
    <EmbeddedResource Include="Icons\treeview_zip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="17.1.0.32-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GettingStarted.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>